<html>
<head>
	<title>Class Creation</title>
	<link rel="stylesheet" type="text/css" href="/css/BeAll.css">
</head>
<body>
	<div class="bodyArea">
		<h1 class="pagehead">Create A Class</h1>
		<form id="newclass" method="POST" action="/createclass">
			<table class="center">
				<tr class="pastqa_cell">
					<td>
						<label for="ncn">New Class Name</label>
						<input id="ncn" type="text" name="newclassname"/>
					</td>
					<td>
						<label for="inst">Select an Instructor</label>
						<select id="inst" form="newclass" name="instructor">
							{%for i in instructors%}
								<option value="{{i.username}}">{{i.lastname}}, {{i.firstname}}, {{i.username}}</option>
							{%endfor%}
						</select>
					</td>
				</tr>
				<tr class="pastqa_cell">
					<td>
						<input type="submit" name="Submit"/>
					</td>
				</tr>
			</table>
			
		</form>
	</div>
	{{banner}}
</body>
</html>
